# ncnn-android-ppocrv5

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/ppocrv5ncnn/: MainActivity.java  OcrOverlayView.java  PPOCRv5Ncnn.java
app/src/main/java/com/tencent/ppocrv5ncnn/test/: MainActivity.java
app/src/main/jni/: CMakeLists.txt
app/src/main/res/layout/: main.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
ncnn/: .gitignore  build.gradle.kts
ncnn/src/main/: AndroidManifest.xml
ncnn/src/main/java/com/tencent/ppocrv5ncnn/: BasePolygonResultModel.java  OcrOverlayView.java
ncnn/src/main/jni/: CMakeLists.txt  ppocrv5ncnn.cpp
